jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.conn.url=jdbc:mysql://localhost:3306/hnzhsw
#用户名jdbc:mysql://127.0.0.1:3306/hnzhsw?useUnicode=true&characterEncoding=utf-8
jdbc.conn.username=root
#密码
jdbc.conn.password=123456