# shiro_ssm_Demo

./: pom.xml
sql/: shiro.sql
src/main/java/com/liuyingke/VO/: ResultVo.java
src/main/java/com/liuyingke/controller/: UUserController.java
src/main/java/com/liuyingke/dao/: UPermissionMapper.java  URoleMapper.java  UUserMapper.java
src/main/java/com/liuyingke/filter/: EncodingFilter.java
src/main/java/com/liuyingke/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/com/liuyingke/realm/: RealmCustom.java
src/main/java/com/liuyingke/service/: UPermissionService.java  URoleService.java  UUserService.java
src/main/java/com/liuyingke/service/impl/: UPermissionServiceImpl.java  URoleServiceImpl.java  UUserServiceImpl.java
src/main/java/com/liuyingke/utils/: FreeMarkerConfigExtend.java
src/main/resources/mapper/: UPermissionMapper.xml  URoleMapper.xml  UUserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-shiro.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: home.ftl
src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  login.jsp  success.jsp  userAdd.jsp  userShow.jsp
src/test/com/liuyingke/dao/: UPermissionMapperTest.java  URoleMapperTest.java  UUserMapperTest.java
src/test/com/liuyingke/service/impl/: UPermissionServiceImplTest.java
